.blue-screen {
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    font-size: 20px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    color: rgba(255, 255, 255, 255);
}

.blue-screen-text {
    margin-bottom: 12px;
    font-size: 20px;
    color: rgba(255, 255, 255, 255);
}

.blue-screen-button {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 32px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 32px;
    margin-top: 0;
    margin-bottom: 0;
    color: rgba(255, 255, 255, 255);
    background-color: rgb(0, 0, 136);
}

.blue-screen-button:focus {
    color: rgb(0, 0, 136);
    background-color: rgba(255, 255, 255, 255);
}
