<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="InboxUI" display-tooltip-when-elided="true" style="height: 100%; -unity-text-align: middle-center; position: relative; top: auto; left: auto; align-items: auto; justify-content: flex-start; margin-left: 0; margin-right: 0; right: auto; flex-grow: 0; width: 100%; padding-left: 0; padding-right: 0;" />
</ui:UXML>
