<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="InboxUI" src="project://database/Assets/InboxUI.uxml?fileID=9197481963319205126&amp;guid=40e2335921e9ee64da4a8fb4ef26ed3e&amp;type=3#InboxUI" />
    <ui:Template name="EmailUI" src="project://database/Assets/EmailUI.uxml?fileID=9197481963319205126&amp;guid=b49323493463b814fbeacf70719d339a&amp;type=3#EmailUI" />
    <ui:Instance template="InboxUI" name="InboxUI" style="flex-direction: column; width: 25%; height: 100%;" />
    <ui:Instance template="EmailUI" name="EmailUI" style="flex-grow: 0; flex-direction: column; position: absolute; right: 0; width: 75%; height: 100%;" />
</ui:UXML>
