<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ToolbarUI" src="project://database/Assets/ToolbarUI.uxml?fileID=9197481963319205126&amp;guid=556bbc199c7b877418ad119989b47aaa&amp;type=3#ToolbarUI" />
    <ui:Template name="MainContentUI" src="project://database/Assets/MainContentUI.uxml?fileID=9197481963319205126&amp;guid=73e9cb6606a3b4948ab4cbee861416c0&amp;type=3#MainContentUI" />
    <ui:Instance template="ToolbarUI" name="ToolbarUI" style="width: 100%; height: auto;" />
    <ui:Instance template="MainContentUI" name="MainContentUI" style="width: auto; height: auto; flex-grow: 1; flex-direction: row;" />
</ui:UXML>
