<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ToolbarUI" src="project://database/Assets/ToolbarUI.uxml?fileID=9197481963319205126&amp;guid=556bbc199c7b877418ad119989b47aaa&amp;type=3#ToolbarUI" />
    <ui:Template name="MainContentUI" src="project://database/Assets/MainContentUI.uxml?fileID=9197481963319205126&amp;guid=73e9cb6606a3b4948ab4cbee861416c0&amp;type=3#MainContentUI" />
    <Style src="project://database/Assets/Dropdown.uss?fileID=7433441132597879392&amp;guid=d81c3eff75c5077ffb0acb4e19bdd9f6&amp;type=3#Dropdown" />
    <Style src="project://database/Assets/GeneralStyle.uss?fileID=7433441132597879392&amp;guid=521bf7393d89ac74baa331aa3a6d696d&amp;type=3#GeneralStyle" />
    <ui:VisualElement class="gray-bezel" style="flex-grow: 1;">
        <ui:Instance template="ToolbarUI" name="ToolbarUI" style="width: 100%; height: auto; font-size: initial;" />
        <ui:Instance template="MainContentUI" name="MainContentUI" style="width: auto; height: 90%; flex-grow: 1; flex-direction: row; color: rgb(196, 196, 196);">
            <ui:VisualElement name="FileDropdown" class="dropdown" style="align-items: flex-start; padding-left: 10px; padding-right: 10px; width: auto; padding-top: 1px; padding-bottom: 1px; visibility: hidden;">
                <ui:Button text="New" display-tooltip-when-elided="true" name="New" class="dropdown-button" style="align-items: flex-start; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 0; width: 100%; flex-grow: 1; -unity-text-align: middle-left;" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" class="dropdown-button" style="align-items: flex-start; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-direction: column; width: 100%; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="SettingsDropdown" class="dropdown" style="position: absolute; top: 0; left: 65px; align-items: flex-start; padding-left: 10px; padding-right: 10px; width: auto; padding-top: 1px; padding-bottom: 1px; visibility: hidden;">
                <ui:Button text="Audio" display-tooltip-when-elided="true" name="Audio" class="dropdown-button" style="align-items: flex-start; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 0; width: 100%; flex-grow: 1; -unity-text-align: middle-left;" />
                <ui:Button text="Visual" display-tooltip-when-elided="true" name="Visual" class="dropdown-button" style="align-items: flex-start; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-direction: column; width: 100%; -unity-text-align: middle-left;" />
                <ui:Button text="Hotkeys" display-tooltip-when-elided="true" name="Hoykeys" class="dropdown-button" style="align-items: flex-start; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-direction: column; width: 100%; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="ToolsDropdown" class="dropdown" style="position: absolute; top: 0; left: 165px; align-items: flex-start; padding-left: 10px; padding-right: 10px; width: auto; padding-top: 1px; padding-bottom: 1px; visibility: hidden;">
                <ui:Button text="Filters" display-tooltip-when-elided="true" name="Filters" class="dropdown-button" style="align-items: flex-start; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 0; width: 100%; flex-grow: 1; -unity-text-align: middle-left;" />
                <ui:Button text="Ad Block" display-tooltip-when-elided="true" name="Adblock" class="dropdown-button" style="align-items: flex-start; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-direction: column; width: 100%; -unity-text-align: middle-left;" />
                <ui:Button text="LinkSpy" display-tooltip-when-elided="true" name="LinkSpy" class="dropdown-button" style="align-items: flex-start; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-direction: column; width: 100%; -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
