.toolbar-button {
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    color: rgb(0, 0, 0);
    background-color: rgb(191, 184, 191);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: initial;
    margin-right: 10px;
    margin-left: 0;
    height: auto;
    width: auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    max-height: none;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.toolbar-button:hover {
    background-color: rgb(106, 106, 106);
    color: rgb(255, 255, 255);
}

.toolbar-button-selected {
    background-color: rgb(106, 106, 106);
    color: rgb(255, 255, 255);
}
