<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/Styles/Email%20Container.uss?fileID=7433441132597879392&amp;guid=de3baff19c89db94cac454dd67fb2905&amp;type=3#Email Container" />
    <Style src="project://database/Assets/GUI/Styles/Fonts.uss?fileID=7433441132597879392&amp;guid=12d01be755bd86d45aa749ecdc63a3a6&amp;type=3#Fonts" />
    <Style src="project://database/Assets/GUI/Styles/Scaler.uss?fileID=7433441132597879392&amp;guid=8c16d175bfeee7344a448ebb32324540&amp;type=3#Scaler" />
    <Style src="project://database/Assets/GUI/Styles/GeneralStyle.uss?fileID=7433441132597879392&amp;guid=521bf7393d89ac74baa331aa3a6d696d&amp;type=3#GeneralStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="EmailHeader" class="white">
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label text="From: " display-tooltip-when-elided="true" class="font-scale system-font gray" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="EmailHeaderFrom" class="gray font-scale system-font" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label text="Subject: " display-tooltip-when-elided="true" class="font-scale system-font gray" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="EmailHeaderSubject" class="gray font-scale system-font" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView vertical-scroller-visibility="AlwaysVisible" name="EmailContent" class="white" style="flex-grow: 1;">
            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." display-tooltip-when-elided="true" name="Paragraph" class="email-font font-scale" style="white-space: normal; padding-top: 16px; padding-bottom: 16px;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
