<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" class="Template_Container" style="padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; align-items: center; flex-grow: 1;">
        <ui:Label text="Title" display-tooltip-when-elided="true" name="H1" style="white-space: normal; padding-top: 16px; padding-bottom: 0; font-size: 40px;" />
        <ui:VisualElement name="Img_Text_Container" style="flex-direction: row; align-items: center; width: 100%; justify-content: space-around;">
            <ui:VisualElement name="Img_Container" style="-unity-background-scale-mode: scale-to-fit; max-width: none; overflow: hidden; max-height: 100%; width: 30%; align-items: center;">
                <ui:VisualElement name="Img1" style="background-image: url(&apos;project://database/Assets/rotatingspam.gif?fileID=2800000&amp;guid=896f46ceae8382147a7b12e418832395&amp;type=3#rotatingspam&apos;); width: 100%; height: 403px; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:Button text="Button" display-tooltip-when-elided="true" name="B1" style="font-size: 20px; padding-left: 18px; padding-right: 18px; padding-top: 18px; padding-bottom: 18px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Img_Text_Container" style="flex-direction: row; align-items: center; width: 100%; justify-content: space-around;">
            <ui:VisualElement name="Img_Container" style="-unity-background-scale-mode: scale-to-fit; max-width: none; overflow: hidden; max-height: 100%; width: 30%; align-items: center;">
                <ui:VisualElement name="Img2" style="background-image: url(&apos;project://database/Assets/rotatingspam.gif?fileID=2800000&amp;guid=896f46ceae8382147a7b12e418832395&amp;type=3#rotatingspam&apos;); width: 100%; height: 403px; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:Button text="Button" display-tooltip-when-elided="true" name="B2" style="font-size: 20px; padding-left: 18px; padding-right: 18px; padding-top: 18px; padding-bottom: 18px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Img_Text_Container" style="flex-direction: row; align-items: center; width: 100%; justify-content: space-around;">
            <ui:VisualElement name="Img_Container" style="-unity-background-scale-mode: scale-to-fit; max-width: none; overflow: hidden; max-height: 100%; width: 30%; align-items: center;">
                <ui:VisualElement name="Img3" style="background-image: url(&apos;project://database/Assets/rotatingspam.gif?fileID=2800000&amp;guid=896f46ceae8382147a7b12e418832395&amp;type=3#rotatingspam&apos;); width: 100%; height: 403px; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:Button text="Button" display-tooltip-when-elided="true" name="B3" style="font-size: 20px; padding-left: 18px; padding-right: 18px; padding-top: 18px; padding-bottom: 18px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
