.gray-bezel {
    background-color: rgb(195, 199, 203);
    color: rgb(0, 0, 0);
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-top-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
}

.darkgray-flat {
    background-color: rgb(134, 138, 142);
    color: rgb(195, 199, 203);
}

.gray-flat {
    background-color: rgb(195, 199, 203);
    color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.teal {
    background-color: rgb(85, 170, 170);
    color: rgb(255, 255, 255);
}

.blue {
    background-color: rgb(0, 0, 170);
    color: rgb(255, 255, 255);
}

.gray-flat:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 170);
}

.gray-reverse-bezel {
    background-color: rgb(195, 199, 203);
    border-top-color: rgb(134, 138, 142);
    border-left-color: rgb(134, 138, 142);
    border-right-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    color: rgb(0, 0, 0);
}

.gray {
    background-color: rgb(195, 199, 203);
    color: rgb(0, 0, 0);
}

.darkgray {
    background-color: rgb(134, 138, 142);
    color: rgb(195, 199, 203);
}

.gray-flat:focus {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 170);
}

.gray-light-bezel {
    background-color: rgb(195, 199, 203);
    color: rgb(0, 0, 0);
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-top-width: 1px;
    border-bottom-color: rgb(134, 138, 142);
    border-right-color: rgb(134, 138, 142);
}

.white-bezel {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-top-width: 1px;
    border-bottom-color: rgb(195, 199, 203);
    border-right-color: rgb(195, 199, 203);
}

.gray-gray-bezel {
    color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(195, 199, 203);
    border-top-color: rgb(195, 199, 203);
    border-right-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(195, 199, 203);
}

.gray-gray-light-bezel {
    border-left-color: rgb(195, 199, 203);
    border-top-color: rgb(195, 199, 203);
    border-right-color: rgb(134, 138, 142);
    border-bottom-color: rgb(134, 138, 142);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-color: rgb(195, 199, 203);
}

.white {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.gray-all-black-bezel {
    background-color: rgb(195, 199, 203);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    color: rgb(0, 0, 0);
}

.gray-button-outer {
    background-color: rgba(195, 199, 203, 255);
    border-left-color: rgba(195, 199, 203, 255);
    border-top-color: rgba(195, 199, 203, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.gray-button-outer:hover {
    background-color: rgba(0, 0, 170, 255);
    color: rgba(255, 255, 255, 255);
}

.gray-button-outer:focus {
    background-color: rgb(0, 0, 170);
    color: rgb(255, 255, 255);
}

.gray-button-inner {
    border-left-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-right-color: rgb(134, 138, 142);
    border-bottom-color: rgb(134, 138, 142);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.gray-button-inner:hover {
}

.gray-icon-button-outer {
    background-color: rgb(195, 199, 203);
    border-left-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-right-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.gray-icon-button-outer:hover {
    border-left-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-right-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-color: rgb(195, 199, 203);
}

.gray-icon-button-inner {
    background-color: rgb(195, 199, 203);
    border-left-color: rgb(195, 199, 203);
    border-top-color: rgb(195, 199, 203);
    border-right-color: rgb(134, 138, 142);
    border-bottom-color: rgb(134, 138, 142);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.gray-icon-button-inner:hover {
    border-left-color: rgb(134, 138, 142);
    border-top-color: rgb(134, 138, 142);
    border-right-color: rgb(195, 199, 203);
    border-bottom-color: rgb(195, 199, 203);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.unity-scroller__low-button {
    background-color: rgba(195, 199, 203, 255);
    color: rgba(0, 0, 0, 255);
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8300712400058098730&guid=9c8eb8d1148711da899a42f4ae454f6e&type=3#arrow-up');
    -unity-background-image-tint-color: rgba(0, 0, 0, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(195, 199, 203, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(195, 199, 203, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
}

.unity-scroller__high-button {
    background-color: rgb(195, 199, 203);
    color: rgb(0, 0, 0);
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&guid=9c8eb8d1148711da899a42f4ae454f6e&type=3#arrow-down');
    -unity-background-image-tint-color: rgb(0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(195, 199, 203);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(195, 199, 203);
    border-bottom-color: rgb(0, 0, 0);
}

.unity-scroll-view__vertical-scroller {
    opacity: 1;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-base__slider-dragger {
    color: rgba(0, 0, 0, 255);
    background-color: rgba(195, 199, 203, 255);
    border-left-color: rgba(195, 199, 203, 255);
    border-top-color: rgba(195, 199, 203, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
}
