<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="WindowTitlebar" src="project://database/Assets/WindowTitlebar.uxml?fileID=9197481963319205126&amp;guid=8c5717db815e72a12b2ddb6d6a8abbbb&amp;type=3#WindowTitlebar" />
    <Style src="project://database/Assets/WindowModal.uss?fileID=7433441132597879392&amp;guid=8ce807b5deaa0ed708f31bc6d07a295a&amp;type=3#WindowModal" />
    <ui:VisualElement name="AboutWindowContainer" class="window-pane" style="position: absolute;">
        <ui:Instance template="WindowTitlebar" name="WindowTitlebar" />
        <ui:VisualElement style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; color: rgb(0, 0, 0);">
            <ui:Slider picking-mode="Ignore" label="Sound effects" value="100" high-value="100" name="SoundEffects" style="color: rgb(0, 0, 0); flex-grow: 0; width: auto; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
            <ui:Slider picking-mode="Ignore" label="Music " value="100" high-value="100" name="Music" style="color: rgb(0, 0, 0); flex-grow: 0; width: auto; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
