<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="WindowTitlebar" src="project://database/Assets/GUI/Modal%20Windows/WindowTitlebar.uxml?fileID=9197481963319205126&amp;guid=8c5717db815e72a12b2ddb6d6a8abbbb&amp;type=3#WindowTitlebar" />
    <Style src="project://database/Assets/GUI/Styles/WindowModal.uss?fileID=7433441132597879392&amp;guid=8ce807b5deaa0ed708f31bc6d07a295a&amp;type=3#WindowModal" />
    <ui:VisualElement name="AboutWindowContainer" class="window-pane" style="position: relative; flex-grow: 1;">
        <ui:Instance template="WindowTitlebar" name="WindowTitlebar" />
        <ui:VisualElement style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
    </ui:VisualElement>
</ui:UXML>
