<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="InboxUI" src="project://database/Assets/InboxUI.uxml?fileID=9197481963319205126&amp;guid=40e2335921e9ee64da4a8fb4ef26ed3e&amp;type=3#InboxUI" />
    <ui:Template name="EmailUI" src="project://database/Assets/EmailUI.uxml?fileID=9197481963319205126&amp;guid=b49323493463b814fbeacf70719d339a&amp;type=3#EmailUI" />
    <Style src="project://database/Assets/GeneralStyle.uss?fileID=7433441132597879392&amp;guid=521bf7393d89ac74baa331aa3a6d696d&amp;type=3#GeneralStyle" />
    <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
        <ui:Instance template="InboxUI" name="InboxUI" class="gray" style="flex-direction: column; width: 25%; height: 100%;" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement class="gray" style="flex-grow: 0; width: 100%; height: 0.9%;" />
            <ui:VisualElement class="white-bezel" style="flex-grow: 1; width: 100%;">
                <ui:Instance template="EmailUI" name="EmailUI" class="teal" style="width: 100%; height: auto; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement class="gray" style="flex-grow: 0; width: 100%; height: 0.9%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
