<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/Styles/Toolbar.uss?fileID=7433441132597879392&amp;guid=359010bca3342f022a28bb71ccccb046&amp;type=3#Toolbar" />
    <Style src="project://database/Assets/GUI/Styles/GeneralStyle.uss?fileID=7433441132597879392&amp;guid=521bf7393d89ac74baa331aa3a6d696d&amp;type=3#GeneralStyle" />
    <Style src="project://database/Assets/GUI/Styles/Scaler.uss?fileID=7433441132597879392&amp;guid=8c16d175bfeee7344a448ebb32324540&amp;type=3#Scaler" />
    <Style src="project://database/Assets/GUI/Styles/Fonts.uss?fileID=7433441132597879392&amp;guid=12d01be755bd86d45aa749ecdc63a3a6&amp;type=3#Fonts" />
    <ui:VisualElement name="ToolbarContainer" class="gray" style="-unity-text-align: middle-left; padding-left: 10px; padding-right: 10px; padding-top: 0; padding-bottom: 0; flex-direction: row; font-size: initial; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:Button text="File" display-tooltip-when-elided="true" name="FileButton" class="gray-flat font-scale system-font" style="flex-grow: 0; flex-basis: auto; height: auto; font-size: 24px; -unity-text-align: middle-left; margin-left: 0; margin-right: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="gray-flat font-scale system-font" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 24px; margin-left: 0; margin-right: 20px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left;" />
        <ui:Button text="Tools" display-tooltip-when-elided="true" name="ToolsButton" class="gray-flat font-scale system-font" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 24px; margin-left: 0; margin-right: 20px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left;" />
        <ui:Button text="About" display-tooltip-when-elided="true" name="AboutButton" class="gray-flat font-scale system-font" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 24px; margin-left: 0; margin-right: 20px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left;" />
    </ui:VisualElement>
</ui:UXML>
